{
  "domain": "elkm1",
  "name": "Elk-M1 Security",
  "version": "2026.08.20",
  "codeowners": [
    "@trooperthorn"
  ],
  "config_flow": true,
  "dependencies": [
    "network"
  ],
  "dhcp": [
    {
      "registered_devices": true
    },
    {
      "macaddress": "00409D*"
    }
  ],
  "documentation": "https://github.com/trooperthorn/ha_int_elkm1",
  "issue_tracker": "https://github.com/trooperthorn/ha_int_elkm1/issues",
  "requirements": [
    "pyserial==3.5",
    "pyserial-asyncio-fast==0.16",
    "elkm1-lib==2.2.15"
  ],
  "integration_type": "hub",
  "iot_class": "local_push",
  "loggers": [
    "elkm1_lib"
  ]
}
